; messages.ini
"# MISSING MONEY API PLUGIN"=""
"%1%-mode"=""
"%1% has a %2% kill streak"=""
"%1% points awarded!"=""
"%1% points deducted!"=""
"* EconomyAPI or"=""
"* GoldStd"=""
"* MassiveEconomy"=""
"* PocketMoney"=""
". Player Points"=""
". Please install one of the following:"=""
"Adventure"=""
"Creative"=""
"Feature DISABLED"=""
"KillRate sub-commands"=""
"Kills: "=""
"Money: "=""
"NO STATS FOUND!"=""
"No scores found for %1%"=""
"Not enough on-line players"=""
"On-line Names"=""
"On-line Scores"=""
"Placed [KillRate] sign"=""
"Please report bugs"=""
"Points: "=""
"Pop-ups only available on PMv1.5+"=""
"Score: %1%"=""
"Show player scores"=""
"Show top players"=""
"Spectator"=""
"Stats: %1%"=""
"Survival"=""
"This plugin has not been tested to run on %1%"=""
"Top Names"=""
"Top Online"=""
"Top Players"=""
"Top Scores"=""
"Unknown command %1%"=""
"Unknown command.  Try /killrate help"=""
"Usage: /killrate %1% %2%"=""
"Using %1% as backend"=""
"Using %1% backend is untested"=""
"Using deprecated pop-up feature"=""
"Using money API from %1%"=""
"You are fined $%1%"=""
"You are fined $1"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"You earn $%1%"=""
"You earn $1"=""
"You were killed by %1%!"=""
"one point awarded!"=""
"one point deducted!"=""
"#%1% was killed by %2%!"=""
"#Top On-Line"=""
"#You can only use this command in-game"=""
"#You have a %1% kill streak."=""
"#{count}"=""
"#{n}.{player}"=""
"#{sname} {count}"=""
