; messages.ini
"! MISSING MONEY API PLUGIN"=""
"%1%-mode"=""
"%1% beat previous streak record of %2% at %3% kills"=""
"%1% died %2% times. RIP!"=""
"%1% died. RIP!"=""
"%1% ended his first kill-streak at %2% kills"=""
"%1% has a %2%-kill streak"=""
"%1% is now %2%!"=""
"%1% not found"=""
"%1% points awarded!"=""
"%1% points deducted!"=""
"* EconomyAPI or"=""
"* GoldStd"=""
"* MassiveEconomy"=""
"* PocketMoney"=""
". Player Points"=""
". Please install one of the following:"=""
"<nagme>"=""
"Adventure"=""
"Awarding %1% %2% to %3%"=""
"Configuration has been changed"=""
"Creative"=""
"Default rank %1% not found"=""
"GAME OVER!!!"=""
"It is recommended to delete old config.yml"=""
"KillRate sub-commands"=""
"Kills: "=""
"Money: "=""
"NO STATS FOUND!"=""
"No scores found for %1%"=""
"Not enough on-line players"=""
"On-line Names"=""
"On-line Scores"=""
"Placed [KillRate] sign"=""
"Points: "=""
"RankUp plugin not found"=""
"Show player scores"=""
"Show top players"=""
"Spectator"=""
"Stats: %1%"=""
"Survival"=""
"Top Names"=""
"Top Online"=""
"Top Players"=""
"Top Scores"=""
"Unable to award level %1%"=""
"Unable to reset rank for %1%"=""
"Unknown command %1%"=""
"Unknown command.  Try /killrate help"=""
"Usage: /killrate %1% %2%"=""
"Using %1% as backend"=""
"Using money API from %1%"=""
"You are fined $%1%"=""
"You are fined $1"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"You earn $%1%"=""
"You earn $1"=""
"You earn an additional $%1% for being in kill-streak!"=""
"You have been awarded %1% %2% by %3%"=""
"You were killed by %1%!"=""
"kdratio: "=""
"one point awarded!"=""
"one point deducted!"=""
"ranks feature disabled"=""
"mc.lang"="C"
"mc.version"="2.0.0"
